@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    width: 100%;
    height:auto;
    font-family: 'Poppins', sans-serif;
}
.container{
    width:100%;
    height:auto;
    background-color: #d8f0fb;
}
header nav{
    width:100%;
    height:70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu-icon{
    display: none;
}
.closeicon{
    display: none;
}
.sticky{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    background-color: #ffffff;
}
nav ul{
    display: flex;
}
nav ul li a{
   color:black;
   font-weight: bold;
   padding: 0px 20px;
}
nav ul li a:hover{
    border-bottom: 2.5px solid #285430;
    color: #285430;
}
nav ul li a:active{
    color:#285430;
}
#logo{
    font-family: cursive;
    padding: 5px 10px;
    color: #285430;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
}
.hero-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 15px;
}
.content-section h3{
    font-size: 40px;
    font-weight: bolder;
    margin: 5px;
}
.content-section h1{
    font-size: 30px;
    font-weight: bold;
    margin: 5px;
}
.content-section p{
    font-size: 20px;
    margin: 5px;
}
.content-section #shop-btn{
    padding: 10px 20px;
    background-color: #285430;
    border: none;
    color:rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s ease;
}
#shop-btn:hover{
    transform: scale(1.1);
}

.image-section img{
    width:100%;
    height:500px;
    object-fit: contain;
    padding: 10px;
}
.products-header{
  text-align: center;
  font-size: 30px;
  color: #285430;
}
.product-items{
    width:100%;
    display: grid;
    grid-template-columns: repeat(4,300px);
    place-content: center;
}
.cards{
    width:250px;
    height:350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F7F7F7;
    border-radius: 15px;
    margin: 20px 5px;
    transition: 0.3s ease;
}
.cards:hover{
    transform: scale(0.9);
}
.collection{
    text-align: center;
    margin:5px 0px;
}
.card-img{
    width:150px;
    height:150px;
}
.cards img{
    width:150px;
    height:150px;
    border-radius: 5px;
    border: 1px solid;
    object-fit: cover;
}
.header{
    font-weight: bold;
}
.ratings{
    color:#dfcb1f;
}
.price{
    color: #285430;
    font-size: 18px;
}
.price span{
    font-size: 15px;
    color:orangered;
    text-decoration:line-through;
}
.addtocart{
    font-size: 18px;
    margin: 8px 0px;
}
.addtocart i{
    font-size: 22px;
    font-weight: bold;
    transition: 0.3s ease;
}
.addtocart i:hover{
    transform: scale(1.3);
    color: #285430;
}
.services{
    width:100%;
    height:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,rgba(0, 0, 0, 0.336),rgba(0, 0, 0, 0.434)),url(/css/images/servicebg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
    padding: 20px;
    font-size:22px;
}
#explorebtn{
    padding: 5px 20px;
    background-color: #d8f0fb;
    color:black;
    border-radius: 5px;
}
.new-arrivals{
    width:100%;
    height:100vh;
}
.products-offer{
    text-align: center;
    color:#285430;
}
#banner-top{
    width:100%;
    height:auto;
}
.banner-box{
   display: grid;
   grid-template-columns:repeat(2,650px);
   justify-content: center;
   gap:20px;
   margin: 10px 0px;
}
.bannerup-card{
    height:40vh;
    padding: 30px;
    font-size: 24px;
    color:white;
    border-radius: 5px;
}
.bannerup-card:hover{
    transform: scale(0.9);
}
.banner-1{
    background: linear-gradient(to right,rgba(0, 0, 0, 0.336),rgba(0, 0, 0, 0.434)),url("../css/images/img20.jpg");
    background-color: #285430;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.banner-2{
    background:linear-gradient(to right,rgba(0, 0, 0, 0.336),rgba(0, 0, 0, 0.434)), url("../css/images/img23.jpg");
    background-color: #285430;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-box span{
    background-color: #102314;
    padding: 5px 10px;
    border-radius: 5px;
}
.banner-box button{
    padding: 10px 15px;
    background-color: #d8f0fb;
    font-weight: bold;
    border:none;
    border-radius: 5px;
    margin-top: 10px;
}
#banner-down{
    width:100%;
    height:auto;
    margin: 10px 0px;
}
.banner-down-box{
    display: grid;
    grid-template-columns: repeat(3,420px);
    justify-content: center;
    gap:20px;
}
.bannerdown-card{
    height:40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    font-size: 18px;
    color:white;
    background-color: #285430;
    border-radius: 5px;
}
.bannerdown-card:hover{
  transform: scale(0.9);
}
.bannerdown-1{
    background:linear-gradient(to right,rgba(0, 0, 0, 0.336),rgba(0, 0, 0, 0.434)), url("../css/images/img21.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bannerdown-2{
    background:linear-gradient(to right,rgba(0, 0, 0, 0.336),rgba(0, 0, 0, 0.434)), url("../css/images/img22.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bannerdown-3{
    background:linear-gradient(to right,rgba(0, 0, 0, 0.336),rgba(0, 0, 0, 0.434)), url("../css/images/img19.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#signupbox{
    width:100%;
    height:auto;
    margin: 10px 0px;
}
.singup-form{
    background-color: #004543;
    width:100%;
    height:25vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color:white;
}
.right-box{
    display: flex;
}
#email{
    width:270px;
    height:40px;
    padding-left: 10px;
    border:none;
    border-radius: 5px;
}
#signup{
    border: none;
    background-color: #d8f0fb;
    color:black;
    margin-left: 2px;
    width: 30%;
    height:40px;
    font-weight: bold;
    border-radius: 5px;
}
.footer-section{
    width:100%;
    height:auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 0px;
    padding: 20px 0px;
}
.footer-section h4{
    font-size: 20px;
    font-weight: bold;
    color: #004543;
}
.box-4 img{
    width:100%;
    height:80px;
    object-fit: contain;
}
#paymenticons{
    border-radius: 5px;
    background-color: #004543;
}
#copyrights{
    text-align: center;
    padding: 5px;
    background-color: #004543;
    color:white;
}
.active{
    display: none;
}
.activebtn{
 display: block;
}
@media only screen and (min-width: 300px) and (max-width:600px){
    .container{
        width:100%;
        height:auto;
    }
    header nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0px 50px;
        font-size: 30px;
        position: relative;
    }
    .cards{
        width:200px;
        height:300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F7F7F7;
        border-radius: 15px;
        margin: 20px 5px;
        font-size: 18px;
        transition: 0.3s ease;
    }
    .card-img{
        width:100px;
        height:100px;
    }
    .cards img{
        width:100px;
        height:100px;
    }
    .cards h5{
        font-size: 14px;
    }
    .cards h4{
        font-size: 14px;
    }
    .cards p{
        font-size: 16px;
    }
    .cards i{
        font-size: 14px;
    }
    .menu{
       display: none;
    }
    .menu-icon{
        display: block;
    }
   .hero-container .content-section{
    order:2;
    text-align: center;
   }
   .content-section h3{
    font-size: 22px;
   }
   .content-section h1{
    font-size: 20px;
   }
   #products-header{
    font-size: 14px;
   }
   .hero-container img{
   height: 350px;
   width:100%;
   }
   .product-items{
    width: 100%;
    display: grid;
    grid-template-columns:220px;
    justify-content: center;
   }
   .services{
    width:100%;
    font-size: 16px;
   }
   .banner-box{
   display: grid;
   grid-template-columns: 350px;
   justify-content: center;
   margin-bottom: 20px;
   text-align: center;
   object-fit: contain;
   border-radius: 10px;
   font-size: 10px;
   }
   .banner-box p{
    font-size: 12px;
   }
   .banner-down-box{
    display: grid;
    grid-template-columns: 350px;
    justify-content: center;
    text-align: center;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 20px;
   }
   .singup-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px;
    text-align: center;
    justify-content: center;
    font-size: 12px;
   }
   .footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:20px;
    padding: 20px 0px;
    font-size: 16px;
   }
   #copyrights{
    font-size: 14px;
   }
   .activemenu{
   display: block;
   position: absolute;
   top:100px;
   padding: 10px;
   left:0;
   width:100%;
   height:180px;
   text-align: center;
   background-color: rgb(201, 240, 255);
   font-size: 16px;
   }

}

@media only screen and (min-width: 600px) and (max-width:992px){
    .container{
        width:100%;
        height:auto;
    }
    header nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0px 50px;
        font-size: 30px;
        position: relative;
    }
    .menu{
       display: none;
    }
    .menu-icon{
        display: block;
    }
   .hero-container .content-section{
    order:2;
    text-align: center;
   }
   .hero-container img{
   height: 350px;
   width:100%;
   }
   .product-items{
    width: 100%;
    display: grid;
    grid-template-columns: 270px 270px;
    justify-content: center;
   }
   .services{
    width:100%;
   }
   .banner-box{
   display: grid;
   grid-template-columns: 450px;
   margin-bottom: 20px;
   text-align: center;
   object-fit: contain;
   border-radius: 10px;
   }
   .banner-down-box{
    display: grid;
    grid-template-columns: 450px;
    text-align: center;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 20px;
   }
   .singup-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   }
   .footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:20px;
    padding: 20px 0px;
   }
   .activemenu{
   display: block;
   position: absolute;
   top:100px;
   padding: 10px;
   left:0;
   width:100%;
   height:200px;
   text-align: center;
   background-color: rgb(255, 255, 255);
   font-size: 18px;
   }
   
}